dependencies {
    implementation(project(":common"))
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.mysql:mysql-connector-j")

    implementation("com.querydsl:querydsl-jpa:${project.property('querydslVersion')}:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${project.property('querydslVersion')}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
}

def querydslDir = "$buildDir/generated/sources/annotationProcessor/java/main"
clean {
    delete(file(querydslDir))
}
tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslDir)
}
sourceSets {
    main {
        java {
            srcDirs += querydslDir
        }
    }
}