# youtube-clone-backend

./: .gitignore  README.md
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/api/: build.gradle.kts
backend/api/src/main/resources/: application-vm.yml
backend/api/src/test/resources/: application-api-test.yml
backend/core/: build.gradle
backend/core/src/main/resources/: core-vm.yml
backend/core/src/test/resources/: application-core-test.yml
backend/implementation-docs/: 알림-푸시-기능-구현-계획.md
backend/live-streaming/interaction/: build.gradle.kts
backend/live-streaming/interaction/src/test/resources/: application-interaction-test.yml
backend/notification/: build.gradle.kts
backend/notification/src/main/resources/: notification-vm.yml
backend/notification/src/test/resources/: application-notification-test.yml
backend/performance-test/: build.gradle.kts
backend/performance-test/src/gatling/java/performance/: BasicSimulation.java
backend/performance-test/src/gatling/java/performance/endpoints/: AuthEndpoints.java  LiveStreamingV1Endpoints.java  LiveStreamingV2Endpoints.java  WebSocketEndpoints.java
backend/performance-test/src/gatling/java/performance/groups/: AuthScenarioGroups.java  LiveStreamingScenarioGroups.java  PollingScenarioGroups.java  WebSocketScenarioGroups.java
backend/performance-test/src/gatling/java/performance/simulation/: AuthSimulation.java  AuthSimulation.sql  ChatSimulation.java  LiveStreamingLoadTestSimulation.java  SessionSetupSimulation.java  WebSocketSimulation.java  WebSocketSimulation.sql
backend/performance-test/src/gatling/java/performance/utils/: ChatTestDataFeeder.java  Config.java  (+5 more)
(+230 files in other folders)
